{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "timeline-static",
      "runtimeExecutable": "node",
      "runtimeArgs": ["tools/serve.js", "--port", "8080"],
      "port": 8080
    }
  ]
}
